- [ ] Add user-defined words
    - This will require an `InstructionBuffer` for every word
- [ ] Check for the existence of words
- [ ] Hyperstatic namespaces
    - One way we can handle this is by having two different concepts: the namespace and the word-space. The namespace would be indexed by name, and return an index in the word-space. Calls would be to indices in the word-space. Overwriting a word would just create a new one in the word-space, and remap the namespace.
